
#popup_alert { 
    display:none; /* Hide the DIV */
    position:fixed;  
    _position:absolute; /* hack for internet explorer 6 */  
    width:500px;  
    background:#FFFFFF; 
    top: 25%;	 
    left: 25%;
    z-index:100; /* Layering ( on-top of others), if you have lots of layers: I just maximized, you can change it yourself */
    margin-left: auto;
    margin-right: auto; 
    opacity:1.0;    
    
    
    /* additional features, can be omitted */
    border:4px solid gray;      
    padding:15px;  
    font-size:15px;  
    -moz-box-shadow: 0 0 8px gray;
    -webkit-box-shadow: 0 0 8px gray;
    box-shadow: 0 0 8px gray;
    
}

#popup_alertimg {  
    width:70px;
	margin-right: 20px;   
}

#popup_confirm { 
    display:none; /* Hide the DIV */
    position:fixed;  
    _position:absolute; /* hack for internet explorer 6 */  
    width:500px;  
    background:#FFFFFF; 
    top: 25%; 
    left: 25%;
    z-index:100; /* Layering ( on-top of others), if you have lots of layers: I just maximized, you can change it yourself */
    margin-left: auto;
    margin-right: auto; 
    opacity:1.0;    
    
    
    /* additional features, can be omitted */
    border:4px solid gray;      
    padding:15px;  
    font-size:15px;  
    -moz-box-shadow: 0 0 8px gray;
    -webkit-box-shadow: 0 0 8px gray;
    box-shadow: 0 0 8px gray;
    
}

#popup_confirmimg {  
    width:70px; 
	margin-right: 20px;    
}

#popup_box { 
    display:none; /* Hide the DIV */
    position:fixed;  
    _position:absolute; /* hack for internet explorer 6 */  
    height:260px;  
    width:940px;  
    background:#FFFFFF;  
    top: 350px;
    z-index:100; /* Layering ( on-top of others), if you have lots of layers: I just maximized, you can change it yourself */
    margin-left: auto;
    margin-right: auto; 
    opacity:1.0;    
    
    
    /* additional features, can be omitted */
    border:4px solid gray;      
    padding:15px;  
    font-size:15px;  
    -moz-box-shadow: 0 0 8px gray;
    -webkit-box-shadow: 0 0 8px gray;
    box-shadow: 0 0 8px gray;
    
}

#popup_box a{  
cursor: pointer;  
text-decoration:none;  
} 

/* This is for the positioning of the Close Link */
#popupBoxClose {
    font-size:20px;  
    line-height:15px;  
    right:5px;  
    top:5px;  
    position:absolute;  
    color:#6fa5e2;  
    font-weight:500;      
}